<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A grass-roots movement to change the way we build and consume the stuff of life.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Quality Movement</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="application-name" content="Quality Movement"/>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Satisfy|Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/mdl/material.deep_purple-pink.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout__header-row">
        </div>
        <div class="mdl-layout__header-row">
            <div>
                <h2><a href="/" class="nolinklink break-title">qualitymovement.org</a></h2>
                <p class="heading-stylish break-subtitle-full">A grass-roots movement to change our quality of life.</p>
                <p class="heading-stylish break-subtitle-small">Build and buy quality.</p>
            </div>
        </div>
        <div class="mdl-layout__header-row">
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
            <a href="#welcome" class="mdl-layout__tab is-active">Welcome</a>
            <a href="#manifesto" class="mdl-layout__tab">Manifesto</a>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="welcome">
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                        <h4 class="mdl-cell mdl-cell--12-col">Welcome!</h4>
                        <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                            <div class="section__circle-container__circle mdl-color--yellow-400"></div>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <h5 class="welcome-section">Welcome!</h5>
                            <p>Welcome to the Quality Movement!</p>
                        </div>
                        <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                            <div class="section__circle-container__circle mdl-color--green-400"></div>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <h5 class="welcome-section">Vision</h5>
                            <p>
                                In the future envisioned by the quality movement, communities of people
                                are highly self-reliant. People have real jobs which matter. Bullshit jobs are gone -
                                automated away using technology. There are no bankers or real-estate agents.
                                The middle-man is cut out, and service providers + builders are directly connected to buyers of
                                their services and products.
                            </p>
                        </div>
                        <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                            <div class="section__circle-container__circle mdl-color--pink-400"></div>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <h5 class="welcome-section">Builders</h5>
                            <ul>
                                <li>Locally made</li>
                                <li>Local materials</li>
                                <li>High quality</li>
                                <li>Design for longevity</li>
                                <li>Support repairs</li>
                                <li>Buy back and recycle</li>
                            </ul>
                        </div>
                        <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                            <div class="section__circle-container__circle mdl-color--primary"></div>
                        </div>
                        <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                            <h5 class="welcome-section">Buyers</h5>
                            <ul>
                                <li>Buy local</li>
                                <li>Buy quality</li>
                                <li>Eschew brands</li>
                                <li>Buy consciously</li>
                                <li>Consider the local environment</li>
                                <li>Seek out real value</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section--footer mdl-color--white mdl-grid"></section>
        </div>
        <div class="mdl-layout__tab-panel" id="manifesto">
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text">
                        <h4>Manifesto</h4>
                        <p>
                            The quality movement has a simple goal: to choose quality, locally made products and services.
                        </p>

                        <h5>The Case of the T-Shirt</h5>
                        <p>
                            As an example, consider a t-shirt made of locally grown cotton (where possible), sewn by local
                            seamstresses and designed by local artists and sold in a local store.
                            Compare this with a t-shirt using made overseas for a global clothing brand across multiple
                            countries using cheap labour to make profits for the brand company.
                        </p><p>
                            First consider the quality difference. In the first case, the materials are good quality, the workmanship great and the designs relevant and interesting. They have to be good and appealing to locals or they will not survive. In the second, it is the marketing hype which drives people to buy the brand. The quality of materials will be the lowest and cheapest that the brand thinks it can get away with to keep its margins high and keep increasing them.
                            Next consider the impact on the environment. Because the locally made goods can be manufactured nearby the farms which produce the raw materials the shipping required is minimal.
                            Global shipping is a major polluter.  Tons of fossil fuels are burnt hauling massive container ships of consumer goods and their raw materials around the planet. By the time your t-shirt arrives at your store, it has probably travelled half way around the world causing havoc to our environment along the way.
                        </p><p>
                            Finally think about the jobs and flow of money caused.
                            In the first case we have several local businesses in our own country being paid a fair price for their efforts and goods. The businesses pay local taxes which support the local community. They employ local staff who pay their taxes and support the local economy too.
                            In the second case a single company reaps 90% of the profit, exploiting everyone else in the chain as much as it can. Usually this company is foreign, and such taxes as it pays (these companies notoriously use their global reach to ‘minimise’ their tax bill) will be paid overseas and not benefit the county of the consumer. It itself contributes perhaps only the design. The majority of the work is carried out by people usually being exploited in the current cheap labour market of the day. To get the raw materials to the cheap labour usually involves shipping it from some other exploited country. The only local jobs are unskilled labour in stores and the odd importer. A very low positive impact on the local economy and a net negative one.
                        </p>

                        <h5>Capitalism</h5>
                        <p>
                            The quality movement is against the massive concentration of wealth. That is not to say however that it is a communist or socialist idea. We want free markets and capitalist ideas to remain the system of government. The goal is to change the consumers so that what they favour is of real value. This change would be brought about by illustrating that we don’t have to accept poorly made crap peddled by marketing and hype merchants who also exploit global cheap labour markets and ruin the environment by shipping goods globally.
                            Buying locally made, high quality products necessitates small businesses and less massive concentrated wealth because of the logistics of those businesses being locally situated and serving a small customer base.
                            The fact that these businesses would both employ locals and serve locals high quality goods and services should also be a point of difference increasing their value to consumers.
                            We’re not trying to take away anyone’s choices. We’re trying to encourage people to make better choices.
                        </p>

                        <h5>Trust and Transparency</h5>
                        <p>
                            Since wealth is so massively centralised at the moment by massive brands the quality of goods is not commensurate price of those goods
                            The quality movement is about realigning the value of goods with the price of those goods
                            It's about cutting through hype and marketing.
                        </p>

                        <h5>Brands in our Hands</h5>
                        <p>
                            I really distrust brands. The original idea had merit, but they have now devolved into simple deception, almost true is that: Brand = Lie.
                            I like the idea of actual quality. Not someone trying to tell me that their product has quality. Measurable, factual quality.
                            The concept that brand marketing has to convince you to trust a companys product or service, and that this is virtually the only voice on the topic distorts the truth.
                            In an era where we can use pervasive sensors, transparency and immediate communication theres no reason for self-interested hype to be the most powerful voice we hear. We can, or should soon be able to, find out for ourselves exactly the quality of the options available and select one based on price and quality merits.
                            As technology and openness in local businesses improves, we will trust local businesses more and more. Not on the basis of their marketing, but on our first hand and word of mouth knowledge that what we buy is of good quality.
                            In a democratic system, we need to decide for ourselves how we want to learn about products and services. Do we accept the idea of being lied to by marketing companies? 
                            Do we want our children's sensitive self-worth damaged by companies creating problems that don't exist in order to sell solutions?
                            Let's take back control of the narrative, and instead of letting corporate brands stamp us with their hype, let's apply our own brand on corporations based on independently measured truth.
                        </p>

                        <h5>Oath for Buyers</h5>
                        <p>
                            I swear that I will buy and own good quality products.
                            I will use local businesses to supply my products and services when available.
                            I will eat food grown locally before other alternatives.
                        </p>

                        <h5>Oath for Builders</h5>
                        <p>
                            Any innovation that I create I will release into the public domain at most one year after I've created it.
                            As an honest and hard working part of a community I will share transparently where I ethically source materials.
                        </p>

                    </div>
                </div>
            </section>
            <section class="section--footer mdl-color--white mdl-grid"></section>
        </div>
        <footer class="mdl-mega-footer">
            <div class="mdl-mega-footer--bottom-section">
                <div class="mdl-logo">
                    More Information
                </div>
                <ul class="mdl-mega-footer--link-list">
                    <li><a href="/privacy.html">Privacy and Terms</a></li>
                </ul>
            </div>
        </footer>
    </main>
</div>
<script src="mdl/material.min.js"></script>
</body>
</html>
